info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ArialBlack.png"
chars count=255
char id=1    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=2    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=3    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=4    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=5    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=6    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=7    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=8    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=9    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=11    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=12    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=14    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=15    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=16    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=17    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=18    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=19    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=20    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=21    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=22    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=23    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=24    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=25    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=26    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=27    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=28    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=29    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=30    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=31    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=7    width=5    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=5    y=7    width=10    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=35    x=15    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=29    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=43    y=7    width=19    height=31    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=38    x=62    y=7    width=17    height=31    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=39    x=79    y=7    width=6    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=40    x=85    y=7    width=7    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=92    y=7    width=8    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=100    y=7    width=9    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=43    x=109    y=7    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=121    y=7    width=5    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=126    y=7    width=7    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=133    y=7    width=5    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=138    y=7    width=6    height=31    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=144    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=49    x=158    y=7    width=10    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=50    x=168    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=182    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=52    x=196    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=210    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=54    x=224    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=238    y=7    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=0    y=38    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=14    y=38    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=58    x=28    y=38    width=5    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=33    y=38    width=5    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=60    x=38    y=38    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=50    y=38    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=62    y=38    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=74    y=38    width=13    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=64    x=87    y=38    width=17    height=31    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=104    y=38    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=66    x=121    y=38    width=15    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=67    x=136    y=38    width=16    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=152    y=38    width=15    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=167    y=38    width=14    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=70    x=181    y=38    width=13    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=194    y=38    width=17    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=211    y=38    width=15    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=226    y=38    width=6    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=74    x=232    y=38    width=13    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=75    x=0    y=69    width=17    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=76    x=17    y=69    width=13    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=30    y=69    width=18    height=31    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=48    y=69    width=15    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=79    x=63    y=69    width=17    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=80    y=69    width=14    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=81    x=94    y=69    width=18    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=112    y=69    width=16    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=128    y=69    width=15    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=84    x=143    y=69    width=15    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=158    y=69    width=15    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=86    x=173    y=69    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=190    y=69    width=23    height=31    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=213    y=69    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=230    y=69    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=90    x=0    y=100    width=15    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=91    x=15    y=100    width=7    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=22    y=100    width=7    height=31    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=29    y=100    width=7    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=94    x=36    y=100    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=95    x=48    y=100    width=12    height=31    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=60    y=100    width=6    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=66    y=100    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=80    y=100    width=13    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=93    y=100    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=107    y=100    width=13    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=120    y=100    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=134    y=100    width=9    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=143    y=100    width=13    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=156    y=100    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=168    y=100    width=5    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=173    y=100    width=8    height=31    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=181    y=100    width=14    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=195    y=100    width=5    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=200    y=100    width=19    height=31    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=219    y=100    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=231    y=100    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=0    y=131    width=13    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=13    y=131    width=13    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=26    y=131    width=9    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=35    y=131    width=13    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=116    x=48    y=131    width=9    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=57    y=131    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=69    y=131    width=13    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=82    y=131    width=20    height=31    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=102    y=131    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=116    y=131    width=13    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=122    x=129    y=131    width=12    height=31    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=123    x=141    y=131    width=8    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=149    y=131    width=4    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=153    y=131    width=8    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=161    y=131    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=127    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=128    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=129    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=130    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=131    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=132    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=133    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=134    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=135    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=136    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=137    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=138    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=139    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=140    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=141    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=142    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=143    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=144    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=145    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=146    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=147    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=148    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=149    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=150    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=151    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=152    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=153    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=154    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=155    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=156    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=157    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=158    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=159    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=173    y=131    width=0    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=173    y=131    width=5    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=178    y=131    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=163    x=192    y=131    width=13    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=205    y=131    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=165    x=217    y=131    width=16    height=31    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=166    x=233    y=131    width=4    height=31    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=237    y=131    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=168    x=0    y=162    width=9    height=31    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=9    y=162    width=17    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=26    y=162    width=8    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=34    y=162    width=13    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=47    y=162    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=59    y=162    width=7    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=66    y=162    width=17    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=83    y=162    width=12    height=31    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=95    y=162    width=7    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=177    x=102    y=162    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=178    x=114    y=162    width=9    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=179    x=123    y=162    width=9    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=180    x=132    y=162    width=6    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=181    x=138    y=162    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=150    y=162    width=16    height=31    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=183    x=166    y=162    width=5    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=171    y=162    width=7    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=185    x=178    y=162    width=6    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=186    x=184    y=162    width=9    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=193    y=162    width=13    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=206    y=162    width=20    height=31    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=189    x=226    y=162    width=20    height=31    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=190    x=0    y=193    width=21    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=191    x=21    y=193    width=13    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=34    y=193    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=193    x=51    y=193    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=194    x=68    y=193    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=195    x=85    y=193    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=196    x=102    y=193    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=197    x=119    y=193    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=198    x=136    y=193    width=22    height=31    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=199    x=158    y=193    width=16    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=174    y=193    width=14    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=201    x=188    y=193    width=14    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=202    x=202    y=193    width=14    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=203    x=216    y=193    width=14    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=204    x=230    y=193    width=7    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=205    x=237    y=193    width=7    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=206    x=244    y=193    width=8    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=207    x=0    y=224    width=8    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=208    x=8    y=224    width=16    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=24    y=224    width=15    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=39    y=224    width=17    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=56    y=224    width=17    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=73    y=224    width=17    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=90    y=224    width=17    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=107    y=224    width=17    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=215    x=124    y=224    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=216    x=136    y=224    width=18    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=154    y=224    width=15    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=218    x=169    y=224    width=15    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=219    x=184    y=224    width=15    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=220    x=199    y=224    width=15    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=221    x=214    y=224    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=222    x=231    y=224    width=14    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=223    x=0    y=255    width=13    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=224    x=13    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=225    x=27    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=226    x=41    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=227    x=55    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=228    x=69    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=229    x=83    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=97    y=255    width=21    height=31    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=231    x=118    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=232    x=132    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=233    x=146    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=234    x=160    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=235    x=174    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=236    x=188    y=255    width=6    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=194    y=255    width=6    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=200    y=255    width=9    height=31    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=209    y=255    width=9    height=31    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=218    y=255    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=232    y=255    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=0    y=286    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=243    x=14    y=286    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=244    x=28    y=286    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=245    x=42    y=286    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=246    x=56    y=286    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=247    x=70    y=286    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=248    x=82    y=286    width=14    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=249    x=96    y=286    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=108    y=286    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=120    y=286    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=132    y=286    width=12    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=144    y=286    width=13    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=254    x=157    y=286    width=13    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=255    x=170    y=286    width=13    height=31    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=256    x=183    y=286    width=17    height=31    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
